# Hiper

./: Hiper.sln
Hiper.Api/: Clientes.xlsx  Hiper.Api.csproj  Program.cs  Startup.cs
Hiper.Api/Controllers/: ClientController.cs
Hiper.Api/Middlewares/: DependencyInjectionMiddleware.cs
Hiper.Api/Properties/: launchSettings.json
Hiper.Business/: ClientBusiness.cs  Hiper.Business.csproj
Hiper.Business/Client/: IClientBusiness.cs
Hiper.Business/RabbitMQ/RabbitMQConsumer/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
Hiper.Business/RabbitMQ/RabbitMQSend/: IRabbitMQSender.cs  RabbitMQSender.cs
Hiper.Domain/: Hiper.Domain.csproj
Hiper.Domain/Converters/: ClientConverters.cs
Hiper.Domain/DTO/Client/: ClientDTO.cs  ClientFilterDTO.cs
Hiper.Domain/DTO/Generic/: ResponseDTO.cs  ReturnRequisitionAPIDTO.cs
Hiper.Domain/Entities/: Client.cs
Hiper.Domain/Enums/: EDocumentType.cs  EGender.cs
Hiper.Domain/Utils/: Functions.cs
Hiper.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
Hiper.Repository/: ClientRepository.cs  Hiper.Repository.csproj  HiperContext.cs
Hiper.Repository/Interfaces/: IClientRepository.cs
Hiper.Repository/Mappings/: ClientMap.cs
Hiper.Repository/Migrations/: 20220807005532_InitialCreate.Designer.cs  20220807005532_InitialCreate.cs  HiperContextModelSnapshot.cs
Hiper.Services/: ClientServices.cs  Hiper.Services.csproj
Hiper.Services/Interfaces/: IClientServices.cs
Hiper.Shared/: Hiper.Shared.csproj
Hiper.Shared/Entities/: Entity.cs
Hiper.Shared/ValueObjects/: ValueObject.cs
Hiper.Tests/: Hiper.Tests.csproj  UnitTest1.cs
Hiper.View/: App.xaml  App.xaml.cs  Hiper.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  teste.csv
Hiper.View/AppStyle/: styleDefault.xaml
Hiper.View/Forms/: frmClient.xaml  frmClient.xaml.cs  frmClientAlter.xaml  frmClientAlter.xaml.cs
Hiper.View/Gateway/: ClientGateway.cs
Hiper.View/HttpClients/: HttpPatternAPI.cs  ServiceConfiguration.cs
Hiper.View/ServiceFactory/: ClientFactory.cs  ServiceFactoryAPI.cs
